<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>For student</title>
</head>

<body>
    <!-- 請在此處加入一個文字輸入框，用來讓學生輸入姓名；並在下方加入一個送出按鈕 -->
    <input
        type="text"
        id="name"
        placeholder="請輸入姓名"
    >
    <button id="submit">送出</button>
    <script>
        // 請在此處撰寫 JavaScript 程式
        const submit = document.getElementById('submit');
        submit.addEventListener('click', function () {
            const name = document.getElementById('name').value;
            alert('你好，' + name);
        });
    </script>
</body>

</html>
